spring.application.name=task-management
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Admin@2024
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.cors=DEBUG